package (2🍑).json (before)
{
  "name": "PK-XMD",
  "version": "4.5.0",
  "description": "A WhatsApp Bot Created By pkdriller",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name PK-XMD",
    "stop": "pm2 stop PK-XMD",
    "restart": "pm2 restart PK-XMD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",    
    "pino": "^9.7.0",
    "pm2": "^6.0.8",
    "util": "^0.12.5",
    "express": "^5.1.0   ",
    "moment-timezone": "^0.6.0",
    "axios": "^1.9.0",
    "file_size_url": "1.0.6",
    "fs-extra": "^11.3.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.3",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "megajs": "^1.3.7",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "path": "^0.12.7",
    "jimp": "^0.16.1",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"2.13.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}

package (2🍑).json (after)
{
  "name": "CRIMINAL-XMD",
  "version": "4.5.0",
  "description": "A WhatsApp Bot Created By Charles",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name CRIMINAL-XMD",
    "stop": "pm2 stop CRIMINAL-XMD",
    "restart": "pm2 restart CRIMINAL-XMD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",    
    "pino": "^9.7.0",
    "pm2": "^6.0.8",
    "util": "^0.12.5",
    "express": "^5.1.0   ",
    "moment-timezone": "^0.6.0",
    "axios": "^1.9.0",
    "file_size_url": "1.0.6",
    "fs-extra": "^11.3.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.3",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "megajs": "^1.3.7",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "path": "^0.12.7",
    "jimp": "^0.16.1",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"2.13.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}

package (2🍑).json (diff)
@@ -1,12 +1,12 @@
 {
-  "name": "PK-XMD",
+  "name": "CRIMINAL-XMD",
   "version": "4.5.0",
-  "description": "A WhatsApp Bot Created By pkdriller",
+  "description": "A WhatsApp Bot Created By Charles",
   "main": "index.js",
   "scripts": {
-    "start": "pm2 start index.js --deep-monitoring --attach --name PK-XMD",
-    "stop": "pm2 stop PK-XMD",
-    "restart": "pm2 restart PK-XMD"
+    "start": "pm2 start index.js --deep-monitoring --attach --name CRIMINAL-XMD",
+    "stop": "pm2 stop CRIMINAL-XMD",
+    "restart": "pm2 restart CRIMINAL-XMD"
   },
   "dependencies": {
     "@whiskeysockets/baileys": "^6.7.18",
