assets/autoreply.json (before)
{
  "hey": "this PK-XMD, how can I help you?",
  "oyah": "my friend! What’s up?",
  "ozzah": " radako mzee",
  "rada": "4m",
  "yes": "ok",
  "bro": " am listening to you",
  "yea": "cool😎",
  "sawa": "cool😎",
  "poa": "cool😎",
  "yeah": "cool😎",
  "boss": "cool😎",
  "cheki": "eehh😂😂",
  "acha": "eehhh😂😂",
  "ujinga": "nimeacha",
  "serious": "yea😂 man",
  "babe": "yes🌷 honey💔😻",
  "baby": "honey😻🥲",
  "ngombe": "umbwa saana",
  "fala": "ngombe😂 wewe",
  "wewe": "tena nini",
  "sana": "kabisa",
  "dwanzi": "saana",
  "fuck": "you won't see heaven ohh😂",
  "idiot": "RIP😂",
  "pussy": "rest😂",
  "dick": "mbwa😂",
  "cool": "fine",
  "budaa": "radako mzee",
  "budah": "radako mzee",
  "budaah": "radako mzee",
  "example": "sup!",
  "nakutaka": "hadi mimi😻🥲💔",
  "sikutaki": "hadi mimi😻🥲💔",
  "sikupendi": "hadi mimi😻🥲💔",
  "nakupenda": "hadi mimi😻🥲💔",
  "dude": "am listening to you!",
  "good": "cool man 😎",
  "perfect": "cool",
  "safi": "shwari",
  "lol": "cool",
  "nini": "kwenda baana",
  "baana": "jooh",
  "jooh": "bana",
  "teseka": "rest🤦",
  "bana": "jooh",
  "pole": "nishapoa",
  "kababa": "niambie kamama😂",
  "kamama": "niambie kababa😂",
  "maajabu": "teseka 😂😂",
  "lala": "poa",
  "zoea": "ehh😂😂",
  "kufa": "teseka",
  "akii": "walai",
  "walai": "aki",
  "aki": "walai",
  "siradi": "lala😂",
  "shiett": "duh😂😂",
  "how": " 'sup",
  "welcome": "thanks😻",
  "who": "'sup",
  "whom": "'sup",
  "congratulation": "thanks",
  "thanks": "my pleasure",
  "matako": "wwe unaniona tu kama kisogo yako😂😂",
  "follow": "done",
  "love": "love❤️ is a beautiful thing created by God❤️",
  "pay": "0799056874 benard wachira M-PESA",
  "save": "done",
  "umbwa": "😂😂",
  "nkt": "well",
  "which": "'sup",
  "great": "superb",
  "fity": "ppoa boss",
  "fiti": "ppoa boss",
  "bot": "*Am a chatbot developed by my master pkdriller I have no age limit because I am a supernatural creator. You can deploy nova xmd bot here is a channel to get my  repo: https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x*",
  "mambo": "ppoa, nko best na wewe?",
  "sasa": "ppoa, nko best na wewe?",
  "wozza": "radako mzee?",
  "vipi": "radako mzee?",
  "share": "done",
  "join": "done",
  "verify": "done",
  "help": "How can I assist you?!",
  "wollan": "😂😂",
  "mpenzi": "🥲❤️",
  "eiii": "eiii😂",
  "imejipa": "yea😂😂",
  "form": "nitolee😂😂",
  "mpo": "❤️🥲😂yes",
  "bmb": "semaje wewe😂😂",
  "ssup": "ssup😎",
  "mzee": " radako mzee?",
  "mkuu": " rada mzee?",
  "yohh": " my friend! What’s up?",
  "yooh": " my friend! What’s up?",
  "hello": " How are you doing?",
  "kaka": "semaje nakusikiliza",
  "support": "https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x",
  "hi": "Hello! How are you doing?",
  "salut": "Comment puis-je vous aider, patron ?",
  "salute": "Comment puis-je vous aider, patron ?",
  "morning": "Morning too!",
  "how are you": "I am just a bot, but I am here to help you!",
  "goodnight": "sleep tight and dream of your beloved one 🥲💔!",
  "night": "Good night! Sleep well!",
  "bye": "Goodbye! Take care!"
}

assets/autoreply.json (after)
{
  "hey": "this CRIMINAL-XMD, how can I help you?",
  "oyah": "my friend! What’s up?",
  "ozzah": " radako mzee",
  "rada": "4m",
  "yes": "ok",
  "bro": " am listening to you",
  "yea": "cool😎",
  "sawa": "cool😎",
  "poa": "cool😎",
  "yeah": "cool😎",
  "boss": "cool😎",
  "cheki": "eehh😂😂",
  "acha": "eehhh😂😂",
  "ujinga": "nimeacha",
  "serious": "yea😂 man",
  "babe": "yes🌷 honey💔😻",
  "baby": "honey😻🥲",
  "ngombe": "umbwa saana",
  "fala": "ngombe😂 wewe",
  "wewe": "tena nini",
  "sana": "kabisa",
  "dwanzi": "saana",
  "fuck": "you won't see heaven ohh😂",
  "idiot": "RIP😂",
  "pussy": "rest😂",
  "dick": "mbwa😂",
  "cool": "fine",
  "budaa": "radako mzee",
  "budah": "radako mzee",
  "budaah": "radako mzee",
  "example": "sup!",
  "nakutaka": "hadi mimi😻🥲💔",
  "sikutaki": "hadi mimi😻🥲💔",
  "sikupendi": "hadi mimi😻🥲💔",
  "nakupenda": "hadi mimi😻🥲💔",
  "dude": "am listening to you!",
  "good": "cool man 😎",
  "perfect": "cool",
  "safi": "shwari",
  "lol": "cool",
  "nini": "kwenda baana",
  "baana": "jooh",
  "jooh": "bana",
  "teseka": "rest🤦",
  "bana": "jooh",
  "pole": "nishapoa",
  "kababa": "niambie kamama😂",
  "kamama": "niambie kababa😂",
  "maajabu": "teseka 😂😂",
  "lala": "poa",
  "zoea": "ehh😂😂",
  "kufa": "teseka",
  "akii": "walai",
  "walai": "aki",
  "aki": "walai",
  "siradi": "lala😂",
  "shiett": "duh😂😂",
  "how": " 'sup",
  "welcome": "thanks😻",
  "who": "'sup",
  "whom": "'sup",
  "congratulation": "thanks",
  "thanks": "my pleasure",
  "matako": "wwe unaniona tu kama kisogo yako😂😂",
  "follow": "done",
  "love": "love❤️ is a beautiful thing created by God❤️",
  "pay": "0759626063 CHARLES ODHIAMBO ",
  "save": "done",
  "umbwa": "😂😂",
  "nkt": "well",
  "which": "'sup",
  "great": "superb",
  "fity": "ppoa boss",
  "fiti": "ppoa boss",
  "bot": "*Am a chatbot developed by my master criminal xmd I have no age limit because I am a supernatural creator. You can deploy nova xmd bot here is a channel to get my  repo: https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x*",
  "mambo": "ppoa, nko best na wewe?",
  "sasa": "ppoa, nko best na wewe?",
  "wozza": "radako mzee?",
  "vipi": "radako mzee?",
  "share": "done",
  "join": "done",
  "verify": "done",
  "help": "How can I assist you?!",
  "wollan": "😂😂",
  "mpenzi": "🥲❤️",
  "eiii": "eiii😂",
  "imejipa": "yea😂😂",
  "form": "nitolee😂😂",
  "mpo": "❤️🥲😂yes",
  "bmb": "semaje wewe😂😂",
  "ssup": "ssup😎",
  "mzee": " radako mzee?",
  "mkuu": " rada mzee?",
  "yohh": " my friend! What’s up?",
  "yooh": " my friend! What’s up?",
  "hello": " How are you doing?",
  "kaka": "semaje nakusikiliza",
  "support": "https://whatsapp.com/channel/0029Vao2hgeChq6HJ5bmlZ3K",
  "hi": "Hello! How are you doing?",
  "salut": "Comment puis-je vous aider, charles ?",
  "salute": "Comment puis-je vous aider, patron ?",
  "morning": "Morning too!",
  "how are you": "I am just a bot, but I am here to help you!",
  "goodnight": "sleep tight and dream of your beloved one 🥲💔!",
  "night": "Good night! Sleep well!",
  "bye": "Goodbye! Take care!"
}

assets/autoreply.json (diff)
@@ -1,5 +1,5 @@
 {
-  "hey": "this PK-XMD, how can I help you?",
+  "hey": "this CRIMINAL-XMD, how can I help you?",
   "oyah": "my friend! What’s up?",
   "ozzah": " radako mzee",
   "rada": "4m",
@@ -65,7 +65,7 @@
   "matako": "wwe unaniona tu kama kisogo yako😂😂",
   "follow": "done",
   "love": "love❤️ is a beautiful thing created by God❤️",
-  "pay": "0799056874 benard wachira M-PESA",
+  "pay": "0759626063 CHARLES ODHIAMBO ",
   "save": "done",
   "umbwa": "😂😂",
   "nkt": "well",
@@ -73,7 +73,7 @@
   "great": "superb",
   "fity": "ppoa boss",
   "fiti": "ppoa boss",
-  "bot": "*Am a chatbot developed by my master pkdriller I have no age limit because I am a supernatural creator. You can deploy nova xmd bot here is a channel to get my  repo: https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x*",
+  "bot": "*Am a chatbot developed by my master criminal xmd I have no age limit because I am a supernatural creator. You can deploy nova xmd bot here is a channel to get my  repo: https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x*",
   "mambo": "ppoa, nko best na wewe?",
   "sasa": "ppoa, nko best na wewe?",
   "wozza": "radako mzee?",
@@ -96,9 +96,9 @@
   "yooh": " my friend! What’s up?",
   "hello": " How are you doing?",
   "kaka": "semaje nakusikiliza",
-  "support": "https://whatsapp.com/channel/0029Vad7YNyJuyA77CtIPX0x",
+  "support": "https://whatsapp.com/channel/0029Vao2hgeChq6HJ5bmlZ3K",
   "hi": "Hello! How are you doing?",
-  "salut": "Comment puis-je vous aider, patron ?",
+  "salut": "Comment puis-je vous aider, charles ?",
   "salute": "Comment puis-je vous aider, patron ?",
   "morning": "Morning too!",
   "how are you": "I am just a bot, but I am here to help you!",
